[Interface]
PrivateKey = uPhjqRVySV23YsPfDIizAeYQJRuN3OAzep/459BAClA=
Address = 10.0.0.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = C+sCuR18E5vjY0gL3IqYgA6S1Jw57HDRpt0DluVuKAM=
AllowedIPs = 0.0.0.0/0
Endpoint = www.bing.com.wg-us-1.optnl.com:51820