[Interface]
PrivateKey = OCVY6p0wQRpgpf4f0TXbO6OQ5wvdNKI1Ew4gLfjb6U0=
Address = 10.66.66.7/32,fd42:42:42::7/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = K6S2uNPq87Ju7vJtTj22W5FZ9U7iG8IY+46GnBH7QQc=
PresharedKey = 7F2xQ0yO1v8jOUKWE5QQZLRv8Xmz1tsr9QmztqaqLmQ=
Endpoint = google.nl1.vpnlabs.xyz:51820
AllowedIPs = 0.0.0.0/0,::/0